# FDevs

./: FDevsQuiz.sln  README.md
FDevsQuiz.Application/: FDevsQuiz.Application.csproj  Startup.cs  appsettings.json
FDevsQuiz.Application/ApiVersion/Swagger/: ConfigureSwaggerOptions.cs
FDevsQuiz.Application/Command/: QuizCommand.cs
FDevsQuiz.Application/Controllers/V3/: AutenticacaoController.cs  QuizController.cs  RespostaController.cs
FDevsQuiz.Application/Controllers/V3/Base/: BaseController.cs
FDevsQuiz.Application/Identity/: UsuarioContext.cs
FDevsQuiz.Application/Model/: Usuario.cs
FDevsQuiz.Application/Validator/: AlternativaValidator.cs  PerguntaValidator.cs  QuizValidator.cs
FDevsQuiz.Domain/Services/: AutenticacaoService.cs  QuizService.cs
FDevsQuiz.Infra/: FDevsQuiz.Infra.csproj
FDevsQuiz.Infra/Data/Dapper/: DapperHelper.cs
FDevsQuiz.Infra/Data/Script/: 1.01.01.sql
FDevsQuiz/Command/: AdicionarUsuarioCommand.cs  AtualizarUsuarioCommand.cs
FDevsQuiz/Controllers/: BaseController.cs  IFileController.cs  QuizController.cs  UsuarioController.cs  UsuariosController.cs
FDevsQuiz/Data/: quizzes.json  usuarios.json
FDevsQuiz/Model/: Quiz.cs
